# Appwrite Configuration
REACT_APP_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT=your_project_id_here
REACT_APP_APPWRITE_DATABASE_ID=portfolio_db
REACT_APP_APPWRITE_FOLDERS_COLLECTION_ID=folders
REACT_APP_APPWRITE_IMAGES_COLLECTION_ID=images
REACT_APP_APPWRITE_BUCKET_ID=project-images

# Admin Password
REACT_APP_ADMIN_PASSWORD=your_admin_password_here
